/*
  Copyright (C) 2013 Jolla Ltd.
  Contact: Thomas Perl <thomas.perl@jollamobile.com>
  All rights reserved.

  You may use this file under the terms of BSD license as follows:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions are met:
    * Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in the
      documentation and/or other materials provided with the distribution.
    * Neither the name of the Jolla Ltd nor the
      names of its contributors may be used to endorse or promote products
      derived from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
  ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
  WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
  DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDERS OR CONTRIBUTORS BE LIABLE FOR
  ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
  (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
  ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
  SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
*/

import QtQuick 2.0
import Sailfish.Silica 1.0
import chargemon.Cmon 1.0


Page
{
    id: page

    SilicaFlickable
    {
        anchors.fill: parent

        PullDownMenu
        {
            MenuItem
            {
                text: "About"
                onClicked: pageStack.push(Qt.resolvedUrl("aboutPage.qml"),
                                          { "version": cmon.version, "year": "2014", "name": "Charge monitor" } )
            }
        }

        Component.onCompleted: scrollToBottom()

        contentHeight: column.height

        Column
        {
            id: column

            width: page.width
            spacing: Theme.paddingSmall
            PageHeader
            {
                title: "Chargemon"
            }

            SectionHeader
            {
                text: "Battery capacity"
            }

            Label
            {
                x: Theme.paddingLarge
                text: cmon.batteryCapacity
                color: Theme.primaryColor
                font.pixelSize: Theme.fontSizeExtraLarge
            }

            SectionHeader
            {
                text: "Battery temperature"
            }

            Label
            {
                x: Theme.paddingLarge
                text: cmon.batteryTemperature
                color: Theme.primaryColor
                font.pixelSize: Theme.fontSizeExtraLarge
            }

            SectionHeader
            {
                text: "Battery voltage"
            }

            Label
            {
                x: Theme.paddingLarge
                text: cmon.batteryVoltage
                color: Theme.primaryColor
                font.pixelSize: Theme.fontSizeExtraLarge
            }

            SectionHeader
            {
                text: "Battery current"
            }

            Label
            {
                x: Theme.paddingLarge
                text: cmon.batteryCurrent
                color: Theme.primaryColor
                font.pixelSize: Theme.fontSizeExtraLarge
            }

            SectionHeader
            {
                text: "DC input voltage"
            }

            Label
            {
                x: Theme.paddingLarge
                text: cmon.dcinVoltage
                color: Theme.primaryColor
                font.pixelSize: Theme.fontSizeExtraLarge
            }

            SectionHeader
            {
                text: "USB input voltage"
            }

            Label
            {
                x: Theme.paddingLarge
                text: cmon.usbinVoltage
                color: Theme.primaryColor
                font.pixelSize: Theme.fontSizeExtraLarge
            }


        }

        Timer
        {
            interval: 500
            running: applicationActive && page.status === PageStatus.Active
            repeat: true
            triggeredOnStart: true
            onTriggered:
            {
                cmon.update()
            }
        }
    }

    Cmon
    {
        id: cmon
    }
}


